<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SalInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DANIEL CHAMBI CERECEDA,ESTA APP CONSISTE EN UNA AYUDA A LA SOCIEDAD MOSTRANDO AUTOS QUE SON SIN GASOLINA SOLO ELECTRICOS" />

</FrameLayout>